/*---------------------------------- CUSTOM STYLES ----------------------------------*/
/*
    When importing styles to http://jquerymobile.com/themeroller/
    backup the bellow styles, because themeroller deletes them.
    After import change images/ to /images/
*/
/*----------------- LIST STYLE -----------------*/
.ui-li-desc {
    white-space: normal;
    font-size: small;
}

/*----------------- INDEX.html -----------------*/
#fb-icon, #leaf-icon {
    width: 60px;
    height: 60px;
}

#information {
    font-size: 12px;
}

#facebook-button > img {
    float: left;
}

#facebook-button {
    box-shadow: rgba(0,0,0,0.0.1) 0 1px 0 0;
    background-color: #5B74A8;
    border: 1px solid #29447E;
    font-family: 'Lucida Grande',Tahoma,Verdana,Arial,sans-serif;
    font-size: 20px;
    font-weight: 500;
    padding: 2px 6px;
    color: #fff;
    border-radius: 5px;
    height: 60px;
}

#facebook-button > div {
    padding: 15px 0 0 80px;
}

#leaf-image {
    text-align: center;
}

#leaf-image > img{
    width: 150px;
    height: 150px;
}

/*----------------- HOME.html -----------------*/
.clear-content { padding: 0; }
.clear-data { clear: both; }

#home-content div, #home-content ul, #home-content a {
    height: 100%;
}

#home-content li {
    height: 33%;
}

#home-content h1, #home-content p {
    margin: 0;
    white-space: normal;
}

#choose-type-of-transport img {
    width: 50%;
    height: 50%;
}

/* For smaller devices */
@media screen and (max-width: 360px) {
    #choose-type-of-transport img {
        width: 20%;
        height: 20%;
    }

    #home-content p {
        font-size: 10px;
    }
}

@media screen and (orientation: landscape) and (max-height: 500px) {
    #choose-type-of-transport img, #type-of-transport {
        display: none;
    }
}

/* The smallest of devices */
@media screen and (max-width: 240px) {
    #choose-type-of-transport img, #home-content p {
        display: none;
    }

    #home-content h1 {
        font-size: 14px;
    }
}

@media screen and (max-height: 240px) {
    #home-content p {
        display: none;
    }
}

/*----------------- USER.html -----------------*/
.points {
    text-align: center;
    color: #009245;
    font-size: 65px;
}

.measurement {
    font-size: 35px;
}

#details-list {
    width: 50%;
    float: left;
}

#user-image {
    width: 130px;
    height: 130px;
}

/*----------------- JOURNEY.html -----------------*/
#journey-content, #journey-content > div {
    text-align: center;
    margin: 0 auto;
}

#current-distance {
    font-size: 65px;
}

#current-time {
    float: left;
    margin-left: 30px;
}

#current-points {
    float: right;
    margin-right: 30px;
}

.icon {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 5px;
}

#type-of-transport {
    margin-top: 30px;
    width: 180px;
    height: 180px;
}

#leaf-icon {
    float: right;
}

#transport-images {
    width: 100%;
    text-align: center;
}

#transport-images > img {
    width: 15%;
    height: 15%;
}

/*----------------- FRIENDS.html -----------------*/
#back-button, #friend-page {
    display: none;
}

#friend-list {
    margin: 0;
    border-radius: 0;
}

#friend-page {
    margin: 10px;
}

.ui-bar-b {
    background: #bfd255;
}

.place {
    float: right;
}

/*----------------- ICONS -----------------*/
.ui-icon-EcoTravel-travel {
    background-image: url("/images/icons/walking.png");
}