"TableViewRow" : {
	height: '44dp',
	allowsSelection: false,
	backgroundColor: '#FFFFFF'
},
".label_holder" : {
	width: '45%',
	left: 0,
	top: 0
},
"#title" : {
	left: '8dp',
	right: '5dp',
	height: Ti.UI.FILL,
	font: {
		fontSize: Alloy.CFG.defaultFontSizeBig,
		fontFamily: Alloy.CFG.serifFont
	},
	color: Alloy.CFG.greenColor
},
"#field" : {
	height: Ti.UI.FILL,
	right: 0,
	width: '35%',
	font: {
		fontSize: Alloy.CFG.defaultFontSizeSmall,
		fontFamily: Alloy.CFG.sansFont
	},
	color: Alloy.CFG.grayColor
}