"Window": {
	barColor: "#A2BF68",
	backgroundColor: "#E5E5E5"
	
},
"SearchBar": {
	barColor: "#395B98"
},
"WebView": {
	backgroundColor:'transparent',
	top: 0, bottom: 0,
	left: "0%", right: "0%"
},
"Label": {
	font:{
    	fontFamily: "Open Sans"
   	}
},
".opensans": {
	font:{
    	fontFamily: "Open Sans"
   	}
},
".breeserif": {
	font:{
    	fontFamily: "Bree Serif"
   	}
},

/* Friends list view */
"#icon" : {
    width: '50dp', height: '50dp', left: 0
},
"#title" : {
    color: 'black',
    font: { fontFamily:'Arial', fontSize: '16dp', fontWeight:'bold' },
    left: '60dp', top: 0, height: '20'
},
"#subtitle" : {
    color: 'gray',
    font: { fontFamily:'Arial', fontSize: '14dp' },
    left: '60dp', top: '25dp'
},

/* Friend */
".userImage" : {
	width: '100dp', height: '100dp', left: 0
}

/* User */
".labelUser" : {
	left: '100dp'
}
