<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi"/>
    <title>EcoTravel</title>

    <link rel="stylesheet" href="css/jquery.mobile-1.3.0.css"/>
    <link rel="stylesheet" href="css/custom.css"/>

    <script type="text/javascript" src="javascript/cordova-2.6.0.js"></script>
    <script type="text/javascript" src="javascript/jquery.js"></script>
    <script type="text/javascript" src="javascript/custom.js"></script>
    <!-- cordova facebook plugin -->
    <script src="javascript/cdv-plugin-fb-connect.js"></script>
    <!-- facebook js sdk -->
    <script src="javascript/facebook_js_sdk.js"></script>
</head>
<body>
<div data-role="page" id="end-journey-page">
    <!--------- HEADER -->
    <div data-role="header">
        <h1>Rezultati</h1>
    </div>

    <!--------- CONTENT -->
    <div data-role="content">
        <img src="images/leaf.png" id="leaf-icon">
        <h2>Za zeleno Zemljo</h2>
        <div>Tokrat si potoval <span id="time-of-travel"></span> minut</div>
        <ul data-role="listview" data-inset="true" data-theme="a">
            <li>
                <h2>Prislužil si si <span id="points-earned"></span> točk</h2>
                <p>Vse skupaj si do zdaj nabral <span id="all-points"></span> točk.</p>
            </li>
            <li>
                <h2>Prepotovana razdalja: <span id="distance-made"></span> kilometrov</h2>
                <p>Vse skupaj si prepotoval <span id="all-distance"></span> kilometrov. to je približno <span id="earth-radius"></span>-kratna razdalja radija Zemlje.</p>
            </li>
        </ul>
        <div id="transport-images">
            <img src="images/transports/walk.png">
            <img src="images/transports/bicycle.png">
            <img src="images/transports/bus.png">
            <img src="images/transports/train.png">
            <img src="images/transports/car.png">
            <img src="images/transports/bike.png">
        </div>
    </div>

    <!--------- FOOTER -->
    <div data-role="footer" data-id="foo1" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="home.html" data-icon="home" data-theme="c">Shrani pot</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
