<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi"/>
    <title>EcoTravel</title>

    <link rel="stylesheet" href="css/jquery.mobile-1.3.0.css"/>
    <link rel="stylesheet" href="css/custom.css"/>

    <script type="text/javascript" src="javascript/cordova-2.6.0.js"></script>
    <script type="text/javascript" src="javascript/jquery.js"></script>
    <script type="text/javascript" src="javascript/custom.js"></script>
    <!-- cordova facebook plugin -->
    <script src="javascript/cdv-plugin-fb-connect.js"></script>
    <!-- facebook js sdk -->
    <script src="javascript/facebook_js_sdk.js"></script>
</head>
<body>
<div data-role="page" id="friends-page">
    <!--------- HEADER -->
    <div data-role="header">
        <a href="#" data-icon="arrow-l" id="back-button" data-theme="c">Nazaj</a>
        <h1>Prijatelji</h1>
    </div>

    <!--------- CONTENT -->
    <div data-role="content" class="clear-content">
        <ul data-role="listview" data-autodividers="true" data-inset="true" id="friend-list" data-theme="a"><li>Ni podatkov</li></ul>
        <div id="friend-page">
            <ul data-role="listview" data-inset="true" data-theme="a">
                <li data-role="list-divider">Doseženi rezultati</li>
                <li>
                    <p id="overall"></p>
                </li>
            </ul>
            <ul data-role="listview" data-inset="true" id="transport" data-theme="a"></ul>
        </div>
    </div>

    <!--------- FOOTER -->
    <div data-role="footer" data-id="foo1" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="home.html" data-icon="home" data-theme="c">Nova pot</a></li>
                <li><a href="user.html" data-icon="star" data-theme="c">Uporabnik</a></li>
                <li><a href="friends.html" data-icon="bars" class="ui-btn-active" data-theme="c">Prijatelji</a></li>
                <li><a href="settings.html" data-icon="gear" data-theme="c">O nas</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>