<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi"/>
    <title>EcoTravel</title>

    <link rel="stylesheet" href="css/jquery.mobile-1.3.0.css"/>
    <link rel="stylesheet" href="css/custom.css"/>

    <script type="text/javascript" src="javascript/cordova-2.6.0.js"></script>
    <script type="text/javascript" src="javascript/jquery.js"></script>
    <script type="text/javascript" src="javascript/custom.js"></script>
    <!-- cordova facebook plugin -->
    <script src="javascript/cdv-plugin-fb-connect.js"></script>
    <!-- facebook js sdk -->
    <script src="javascript/facebook_js_sdk.js"></script>
</head>
<body>
<div data-role="page" id="home-page">
    <!--------- HEADER -->
    <div data-role="header" data-position="fixed">
        <h1>Izberi način poti:</h1>
    </div>

    <!--------- CONTENT -->
    <div data-role="content" id="home-content" class="clear-content">
        <div data-role="navbar">
            <ul id="choose-type-of-transport">
                <li data-transport-type="walk">
                    <a href="#" data-theme="a">
                        <h1>Peš</h1>
                        <p>Sprehod, tek, jogging, ...</p>
                        <br>
                        <img src="images/transports/walk.png">
                    </a>
                </li>
                <li data-transport-type="bicycle">
                    <a href="#" data-theme="a">
                        <h1>Kolesarjenje</h1>
                        <p>Kolo, rolka, kotalke, rolarji, ...</p>
                        <br>
                        <img src="images/transports/bicycle.png">
                    </a>
                </li>
                <li data-transport-type="bus">
                    <a href="#" data-theme="a">
                        <h1>Avtobus</h1>
                        <p>Avtobus, tramvaj, ...</p>
                        <br>
                        <img src="images/transports/bus.png">
                    </a>
                </li>
                <li data-transport-type="train">
                    <a href="#" data-theme="a">
                        <h1>Vlak</h1>
                        <p>Vlak, podzemna železnica, ...</p>
                        <br>
                        <img src="images/transports/train.png">
                    </a>
                </li>
                <li data-transport-type="car">
                    <a href="#" data-theme="a">
                        <h1>Avtomobil</h1>
                        <p>Avtomobil, taksi, ...</p>
                        <br>
                        <img src="images/transports/car.png">
                    </a>
                </li>
                <li data-transport-type="bike">
                    <a href="#" data-theme="a">
                        <h1>Motor</h1>
                        <p>Motor, motorno kolo, ...</p>
                        <br>
                        <img src="images/transports/bike.png">
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!--------- FOOTER -->
    <div data-role="footer" data-id="foo1" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="home.html" data-icon="home" class="ui-btn-active" data-theme="c">Nova pot</a></li>
                <li><a href="user.html" data-icon="star" data-theme="c">Uporabnik</a></li>
                <li><a href="friends.html" data-icon="bars" data-theme="c">Prijatelji</a></li>
                <li><a href="settings.html" data-icon="gear" data-theme="c">O nas</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
