<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi"/>
    <title>EcoTravel</title>

    <link rel="stylesheet" href="css/jquery.mobile-1.3.0.css"/>
    <link rel="stylesheet" href="css/custom.css"/>

    <script type="text/javascript" src="javascript/cordova-2.6.0.js"></script>
    <script type="text/javascript" src="javascript/jquery.js"></script>
    <script type="text/javascript" src="javascript/custom.js"></script>
    <!-- cordova facebook plugin -->
    <script src="javascript/cdv-plugin-fb-connect.js"></script>
    <!-- facebook js sdk -->
    <script src="javascript/facebook_js_sdk.js"></script>
</head>
<body>
<div data-role="page" id="journey-page">
    <!--------- HEADER -->
    <div data-role="header">
        <h1>Pot</h1>
    </div>

    <!--------- CONTENT -->
    <div data-role="content" id="journey-content">
        <div id="current-distance">
            <span id="current-distance-value">0</span>
            <span id="measurement">km</span>
        </div>
        <hr>
        <div id="current-time" data-role="button" data-inline="true">
            <img src="images/icons/clock.png" class="icon">
            <span id="stopwatch"></span>
        </div>
        <div id="current-points" data-role="button" data-inline="true">
            <img src="images/icons/small-tree.png" class="icon">
            <span id="current-points-value">0.0</span>
        </div>
        <img src="images/transports/__.png" id="type-of-transport">
    </div>

    <!--------- FOOTER -->
    <div data-role="footer" data-id="foo1" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li>
                    <a href="#" id="pause-journey" data-theme="c">
                        <span id="pause-journey-text">Pauziraj pot</span>
                    </a>
                </li>
                <li>
                    <a href="#" id="end-journey" data-theme="c">KONČAJ</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
