<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi"/>
    <title>EcoTravel</title>

    <link rel="stylesheet" href="css/jquery.mobile-1.3.0.css"/>
    <link rel="stylesheet" href="css/custom.css"/>

    <script type="text/javascript" src="javascript/cordova-2.6.0.js"></script>
    <script type="text/javascript" src="javascript/jquery.js"></script>
    <script type="text/javascript" src="javascript/custom.js"></script>
    <!-- cordova facebook plugin -->
    <script src="javascript/cdv-plugin-fb-connect.js"></script>
    <!-- facebook js sdk -->
    <script src="javascript/facebook_js_sdk.js"></script>
</head>
<body>
<div data-role="page" id="settings-page">
    <!--------- HEADER -->
    <div data-role="header">
        <h1>Settings</h1>
    </div>

    <!--------- CONTENT -->
    <div data-role="content">
        <form>
            <ul data-role="listview" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow" data-theme="a">
                <li>
                    <h2>Kdo smo?</h2>
                    <p>Mi smo tisti, ki živijo za devetimi gorami, devetimi dolinami, devetimi rekami, devetimi vodnjaki, devetimi vasmi, devetimi mesti, devetimi puščavami, devetimi jamami in devetimi hribi. Smo pošasti, ki pravimo: "Pa pizda, kje mi živimo!".</p>
                </li>
                <li>
                    <label for="subject">Kontaktiraj nas</label>
                    <input type="text" name="text-6" placeholder="Glava" id="subject">
                    <label><textarea cols="40" rows="8" placeholder="Sporočilo" id="message"></textarea></label>
                    <label><input type="submit" value="Pošlji" data-theme="b"></label>
                </li>
            </ul>
        </form>
        <div id="facebook-button">
            <img src="images/facebook-icon.png" alt="facebook" width="256" height="256" id="fb-icon">
            <div>Facebook odjava</div>
        </div>
    </div>

    <!--------- FOOTER -->
    <div data-role="footer" data-id="foo1" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="home.html" data-icon="home" data-theme="c">Nova pot</a></li>
                <li><a href="user.html" data-icon="star" data-theme="c">Uporabnik</a></li>
                <li><a href="friends.html" data-icon="bars" data-theme="c">Prijatelji</a></li>
                <li><a href="settings.html" data-icon="gear" class="ui-btn-active" data-theme="c">O nas</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
