<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi"/>
    <title>EcoTravel</title>

    <link rel="stylesheet" href="css/jquery.mobile-1.3.0.css"/>
    <link rel="stylesheet" href="css/custom.css"/>

    <script type="text/javascript" src="javascript/cordova-2.6.0.js"></script>
    <script type="text/javascript" src="javascript/jquery.js"></script>
    <script type="text/javascript" src="javascript/custom.js"></script>
    <!-- cordova facebook plugin -->
    <script src="javascript/cdv-plugin-fb-connect.js"></script>
    <!-- facebook js sdk -->
    <script src="javascript/facebook_js_sdk.js"></script>
</head>
<body>
<div data-role="page" id="user-page">
    <!--------- HEADER -->
    <div data-role="header">
        <h1>Uporabnik</h1>
    </div>

    <!--------- CONTENT -->
    <div data-role="content">
        <div class="points"><span>0</span><div class="measurement">točk</div></div>
        <ul data-role="listview" data-inset="true" id="details-list" data-theme="a">
            <li>Prepotoval si 0 kilometrov</li>
            <li>Od tega je bilo 0%</li>
        </ul>
        <img src="images/leaf.png" id="user-image">
        <div class="clear-data"></div>
        <ul data-role="listview" data-inset="true" id="user-transport-list" data-theme="a">
            <li data-role="list-divider">Trenutni dosežki</li>
        </ul>
    </div>

    <!--------- FOOTER -->
    <div data-role="footer" data-id="foo1" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="home.html" data-icon="home" data-theme="c">Nova pot</a></li>
                <li><a href="user.html" data-icon="star" class="ui-btn-active" data-theme="c">Uporabnik</a></li>
                <li><a href="friends.html" data-icon="bars" data-theme="c">Prijatelji</a></li>
                <li><a href="settings.html" data-icon="gear" data-theme="c">O nas</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
